# webcrab-webcollector

./: .gitignore  README.md  build.gradle  build.properties  build.xml  dataStruct.txt  jar2exe.bat  proguard.cfg  proguard.pro  settings.gradle
memo/: amp.html  category.txt  dataStruct.txt  error.txt  tett.properties  view-source_https___item.taobao.com_item.htm_id=574378898908.html
src/main/java/webcrab/: GithubCrawler.java  Main.java  ManualNewsCrawler.java  NewsCrawler.java  TaobaoCrawler.java
src/main/java/webcrab/conf/: InputSeedData.java  SellerProperties.java
src/main/java/webcrab/convert/: TaobaoeFxgConvert.java
src/main/java/webcrab/core/conf/: InputSeedData.java  SellerProperties.java
src/main/java/webcrab/core/convert/: TaobaoeFxgConvert.java
src/main/java/webcrab/core/datatype/: TreeNode.java
src/main/java/webcrab/core/fangxingou/: FangxingouApi.java  FangxingouAppConstant.java  FangxingouService.java
src/main/java/webcrab/core/fangxingou/model/: Category.java  CategoryEnum.java  PayTypeEnum.java  Product.java  ProductConstant.java  Sku.java  Spec.java  SpecConstant.java  SpecIndex.java  Specs.java
src/main/java/webcrab/core/fangxingou/model/po/: CategoryResult.java  ProductAddResult.java  ProductAddResultData.java  ProductCategoryParam.java  ProductDelParam.java  ProductDetailParam.java  ProductListParam.java  Result.java  SkuListParam.java  SkuListResult.java  SkuListResultData.java  SpecAddParam.java  SpecAddResult.java  SpecDelParam.java  SpecDetailParam.java  SpecDetailResult.java  SpecListResult.java
src/main/java/webcrab/core/fangxingou/module/: Category.java  CategoryEnum.java  PayTypeEnum.java  Product.java  ProductConstant.java  Sku.java  Spec.java  SpecConstant.java  SpecIndex.java  Specs.java
src/main/java/webcrab/core/fangxingou/module/po/: CategoryResult.java  ProductAddResult.java  ProductAddResultData.java  ProductCategoryParam.java  ProductDelParam.java  ProductDetailParam.java  ProductListParam.java  Result.java  SkuListParam.java  SkuListResult.java  SkuListResultData.java  SpecAddParam.java  SpecAddResult.java  SpecDelParam.java  SpecDetailParam.java  SpecDetailResult.java  SpecListResult.java
src/main/java/webcrab/core/pipeline/: CrawTaobaoUploadFxgPipeline.java  Pipeline.java
src/main/java/webcrab/core/storage/: ProductRepository.java
src/main/java/webcrab/core/taobao/: TaobaoCrawler.java  TaobaoItemChecker.java
src/main/java/webcrab/core/taobao/dao/: TaobaoItemFileDao.java
src/main/java/webcrab/core/taobao/model/: TaobaoItem.java  TaobaoSku.java  TaobaoSkuMap.java  TaobaoSpec.java
src/main/java/webcrab/core/util/: CharsetConstant.java  JsonUtils.java  URLParser.java
src/main/java/webcrab/crawler/: GithubCrawler.java  ManualNewsCrawler.java  NewsCrawler.java
src/main/java/webcrab/dao/: TaobaoItemFileDao.java
src/main/java/webcrab/datatype/: TreeNode.java
src/main/java/webcrab/fangxingou/: FangxingouApi.java  FangxingouAppConstant.java  FangxingouConstants.java  FangxingouService.java
src/main/java/webcrab/fangxingou/module/: Category.java  CategoryEnum.java  PayTypeEnum.java  Product.java  ProductConstant.java  ProductDetailQueryParam.java  ProductListQueryParam.java  Sku.java  Spec.java  SpecConstant.java  SpecIndex.java  Specs.java
src/main/java/webcrab/fangxingou/module/po/: CategoryResult.java  ProductAddParam.java  ProductAddResult.java  ProductAddResultData.java  ProductCategoryParam.java  ProductCategoryQueryParam.java  ProductDelParam.java  ProductDetailParam.java  ProductDetailQueryParam.java  ProductListParam.java  ProductListQueryParam.java  Result.java  SkuListParam.java  SkuListResult.java  SkuListResultData.java  SpecAddParam.java  SpecAddResult.java  SpecDelParam.java  SpecDetailParam.java  SpecDetailQueryParam.java  SpecDetailResult.java  SpecListResult.java
src/main/java/webcrab/gui/fx/: FxApp.java  FxAppController.java
src/main/java/webcrab/model/: TaobaoItem.java
src/main/java/webcrab/pipeline/: CrawTaobaoUploadFxgPipeline.java  Pipeline.java
src/main/java/webcrab/storage/: ProductRepository.java
src/main/java/webcrab/taobao/: TaobaoCrawler.java  TaobaoItemChecker.java
src/main/java/webcrab/taobao/dao/: TaobaoItemFileDao.java
src/main/java/webcrab/taobao/model/: TaobaoItem.java  TaobaoSku.java  TaobaoSkuMap.java  TaobaoSpec.java
src/main/java/webcrab/util/: JsonUtils.java  URLParser.java
src/main/resources/: a.properties  input_seed.txt  log4j.properties  seller.properties
src/main/resources/fxml/app/: fx-app.fxml
src/main/resources/template/: taobao-item.html
webcrab-webcollector/: .gitignore  build.gradle
