<?xml version="1.0" encoding="utf-8" ?>
<project name="ServicePlat" default="build.server.jar" basedir=".">
    <property file="build.properties"/>

    <path id="project.class.path">
        <pathelement location="build/classes"/>
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="javac" depends="clean" description="Compile java source">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" includes="**" encoding="utf-8" destdir="build/classes"
               source="1.8" target="1.8" nowarn="true"
               debug="true" debuglevel="lines,vars,source"
               fork="true" memoryMaximumSize="1024m" executable="${javac.home}/bin/javac">
            <classpath refid="project.class.path"/>
        </javac>

        <copy todir="build/classes">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="clean" description="Cleans this project">
        <delete dir="build/classes" failonerror="false"/>
    </target>

    <target name="build.server.jar" depends="javac" description="create jar">
        <mkdir dir="dist/lib"/>
        <jar destfile="dist/lib/vmc.jar">
            <fileset dir="build/classes">
            </fileset>
        </jar>
    </target>

    <target name="build.server.jar.release" depends="build.server.jar" description="proguard">
        <taskdef resource="proguard/ant/task.properties" classpath="lib/proguard.jar"/>
        <mkdir dir="build"/>
        <property name="mapping.dir" value="build/mapping"/>
        <mkdir dir="${mapping.dir}"/>
        <move tofile="dist/lib/in.jar" file="dist/lib/vmc.jar" overwrite="true"/>
        <proguard note="false" shrink="false" ignorewarnings="true" printmapping="${mapping.dir}\vmc.map"
                  renamesourcefileattribute="vmc">
            <injar file="dist/lib/in.jar"/>
            <outjar file="dist/lib/vmc-proguard.jar"/>
            <libraryjar dir="${javac.home}/jre/lib"/>
            -dontskipnonpubliclibraryclasses

            <keepattribute name="Exceptions"/>
            <keepattribute name="InnerClasses"/>
            <keepattribute name="Annotations*"/>
            <keepattribute name="Signature"/>
            <keepattribute name="SourceFile"/>
            <keepattribute name="lineNumberTable"/>
            <keepdirectories/>
            <keeppackagenames/>

            <keep name="com.*.plat.server.ServeIniter" access="public">
                <method access="public"/>
                <method access="protected"/>
            </keep>

            <keepclassmembers extends="java.lang.Enum">
                <method access="public static" type="**[]" name="values" parameters=""/>
                <method access="public static" type="**" name="valueOf" parameters="java.lang.String"/>
            </keepclassmembers>
        </proguard>
        <delete file="dist/lib/in.jar"/>
        <delete dir="${mapping.dir}"/>
    </target>
</project>