taobaoUrl: https://item.taobao.com/item.htm?id=574378898908
id: 574378898908
标题-title: 她叙2018春秋新款中跟尖头女鞋百搭真皮温柔高跟浅口粗跟单鞋女潮
价格-price: 666.0
淘宝价-pricePromote: 198.0
库存-stock: 2

基本信息-basicInfo: 鞋垫材质: 羊皮
品牌: 她叙
货号: T18D037
上市年份季节: 2018年秋季
风格: 简约
帮面材质: 牛反绒（磨砂皮）
内里材质: 头层猪皮
鞋底材质: TPR(牛筋）
开口深度: 浅口
鞋头款式: 尖头
后跟高: 高跟(5-8cm)
跟底款式: 粗跟
流行元素: 浅口 粗跟
闭合方式: 套脚
颜色分类: 灰色 黑色 杏色
尺码: 34 35 36 37 38 39
鞋制作工艺: 胶粘鞋
图案: 纯色
款式: 单鞋
适用对象: 青年（18-40周岁）
适用场景: 日常

详情-detailImgs:


============================================================
放心购商品分类

{"data":[{"id":1,"name":"手机类"
{"id":2,"name":"数码"
{"id":3,"name":"电脑、办公"
{"id":4,"name":"家用电器"
{"id":5,"name":"服饰内衣"
{"id":6,"name":"个护化妆"
{"id":7,"name":"运动户外"
{"id":8,"name":"母婴"
{"id":9,"name":"食品饮料"
{"id":10,"name":"家居家装"
{"id":11,"name":"礼品箱包"
{"id":12,"name":"钟表类"
{"id":13,"name":"珠宝首饰"
{"id":14,"name":"厨具"
{"id":15,"name":"玩具乐器"
{"id":16,"name":"汽车用品"
{"id":17,"name":"宠物生活"
{"id":18,"name":"医药保健"
{"id":20,"name":"家具"
{"id":21,"name":"家装建材"
{"id":22,"name":"鞋靴"
{"id":23,"name":"酒类"
{"id":1300,"name":"图书"
{"id":1301,"name":"农资绿植"
{"id":1302,"name":"本地生活/旅游出行"
{"id":1303,"name":"生鲜"
{"id":1304,"name":"数字内容"
{"id":1305,"name":"教育音像"
{"id":1306,"name":"教育培训"
{"id":1307,"name":"其它"}],"err_no":0,"message":"success"}
